I"µ%<h2 id="ì„œë¡ ">ì„œë¡ </h2>
<p>Microsoft Defender for Cloud Apps alert ë° ì„¸ë¶€ë‚´ìš© ë¶„ì„ì„ ìœ„í•œ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‘ì„±í•˜ë©´ì„œ íŠ¹ì • ì¡°ê±´ì—ì„œ <a href="https://docs.microsoft.com/en-us/defender-cloud-apps/api-files">file API</a>ê°€ ì‘ë™í•˜ì§€ ì•ŠëŠ”ê²ƒì„ í™•ì¸í–ˆìŠµë‹ˆë‹¤.<br />
ì´ê³³ ì €ê³³ ëŒì•„ë‹¤ë‹ˆë©° ì°¾ì•„ë´¤ì§€ë§Œ ê´€ë ¨ ì •ë³´ë¥¼ ì°¾ì„ ìˆ˜ ì—†ì—ˆìŠµë‹ˆë‹¤. í˜¹ì‹œ ë‹¤ë¥¸ì´ë“¤ì—ê²Œ ë„ì›€ì´ ë ê¹Œ í•˜ì—¬ ê¸€ë¡œ ë‚¨ê²¨ë‘¡ë‹ˆë‹¤.</p>

<h2 id="ì¦ìƒ">ì¦ìƒ</h2>
<p><a href="https://docs.microsoft.com/en-us/defender-cloud-apps/api-authentication-application">application context</a>ë¥¼ í†µí•´ ì¸ì¦í•œ ë’¤ file APIë¥¼ í˜¸ì¶œí•˜ë©´ ê¶Œí•œ ì˜¤ë¥˜ê°€ ë°œìƒí•©ë‹ˆë‹¤.<br />
ì¦ìƒì€ list file, fetch file ëª¨ë‘ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p><img src="http://localhost:4000/assets/images/posts/2022-07-12-Defender-for-Cloud-Apps-API-file-permission-error-symptom.png" alt="symptom" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Invoke-RestMethod : {"detail": "Insufficient role based permissions", "correlation_id": "d0a34b91-baa1-4c3d-809d-db8ca7c10460"}
ìœ„ì¹˜ ì¤„:1 ë¬¸ì:8
+ $res = Invoke-RestMethod -Uri "https://kor2.us3.portal.cloudappsecuri ...
+        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
</code></pre></div></div>

<h2 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•</h2>
<p>Microsoftë¥¼ í†µí•´ í™•ì¸ ì‹œ <a href="https://docs.microsoft.com/en-us/defender-cloud-apps/api-authentication-application">application context</a> í†µí•´ì„œ ì¸ì¦í•˜ëŠ” ê²½ìš° file APIë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. (2022/7/7 ê¸°ì¤€)</p>

<p>File APIë¥¼ ì´ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” MDCA í¬í„¸ì—ì„œ <a href="https://docs.microsoft.com/en-us/defender-cloud-apps/api-tokens-legacy">ë ˆê±°ì‹œ ë°©ì‹</a>ì˜ API í‚¤ë¥¼ ìƒì„±í•´ì„œ ì‚¬ìš©í•´ì•¼í•©ë‹ˆë‹¤. (ë³´ì•ˆ í™•ì¥ -&gt; API í‚¤)<br />
(ë¬¸ì„œì˜ ì˜ˆì œì—ì„œëŠ” ì´ ë°©ë²•ìœ¼ë¡œ ì„¤ëª…í•˜ê³  ìˆìŠµë‹ˆë‹¤.)</p>

<p>ë¬¸ì„œì˜ ê·¸ë¦¼ì´ ì˜¤ë˜ë˜ì–´ í•˜ë‚˜ ì²¨ë¶€í•©ë‹ˆë‹¤.<br />
<img src="http://localhost:4000/assets/images/posts/2022-07-12-Defender-for-Cloud-Apps-API-file-permission-error-securityextension.png" alt="securityextension" /></p>

<p><img src="http://localhost:4000/assets/images/posts/2022-07-12-Defender-for-Cloud-Apps-API-file-permission-error-apiToken.png" alt="apiToken" /></p>

<p><a href="https://docs.microsoft.com/en-us/defender-cloud-apps/api-introduction#api-tokens">API token</a>ì„ ì‚¬ìš©í•˜ëŠ” ê²½ìš°, Microsoftì—ì„œ ê¶Œì¥í•˜ëŠ” ë°©ì‹ì¸ <a href="https://docs.microsoft.com/en-us/defender-cloud-apps/api-authentication-application">application context</a>ê³¼ëŠ” ì¢€ ë‹¤ë¥¸ í˜•íƒœë¡œ ìš”ì²­ í—¤ë”ë¥¼ ë§Œë“¤ì–´ì•¼í•©ë‹ˆë‹¤.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$apiKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"your api key"</span><span class="w">
</span><span class="nv">$authToken</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="s2">"Authorization"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Token "</span><span class="err">+</span><span class="w"> </span><span class="nv">$apikey</span><span class="p">}</span><span class="w">
</span><span class="nv">$res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Invoke-RestMethod</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="s2">"https://kor2.us3.portal.cloudappsecurity.com/api/v1/files/"</span><span class="w"> </span><span class="nt">-Headers</span><span class="w"> </span><span class="nv">$authToken</span><span class="w"> 
</span></code></pre></div></div>

<p>API í† í°ì„ ì´ìš©í•˜ëŠ” ê²½ìš° ì•„ë˜ì™€ ê°™ì´ ì •ìƒì‘ë™í•©ë‹ˆë‹¤.</p>

<p><img src="http://localhost:4000/assets/images/posts/2022-07-12-Defender-for-Cloud-Apps-API-file-permission-error-legacy.png" alt="apiToken" /></p>

<h2 id="ì¦ìƒ-ì¬í˜„-ë°©ë²•">ì¦ìƒ ì¬í˜„ ë°©ë²•</h2>
<p><a href="https://docs.microsoft.com/en-us/defender-cloud-apps/api-authentication-application">application context</a>ë¥¼ ì´ìš©í•´ file APIë¥¼ í˜¸ì¶œí•˜ëŠ” ìƒ˜í”Œ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Basic information</span><span class="w">
</span><span class="nv">$ClientId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"72898937-bfcf-412e-a554-a4e438d6095c"</span><span class="w">
</span><span class="nv">$ClientSecret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'*'</span><span class="w">
</span><span class="nv">$TenantId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'023ef17e-4a76-4230-a8f2-e0b9e89627bf'</span><span class="w">
</span><span class="nv">$resourceAppIdUri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'05a65629-4c1b-48c1-a78b-804c4abdd4af'</span><span class="w">
</span><span class="nv">$oAuthUri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://login.microsoftonline.com/</span><span class="nv">$TenantId</span><span class="s2">/oauth2/token"</span><span class="w">

</span><span class="nv">$authBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">Ordered</span><span class="p">]</span><span class="w"> </span><span class="p">@{</span><span class="w">
    </span><span class="nx">resource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="nv">$resourceAppIdUri</span><span class="s2">"</span><span class="w">
    </span><span class="nx">client_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ClientId</span><span class="s2">"</span><span class="w">
    </span><span class="nx">client_secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ClientSecret</span><span class="s2">"</span><span class="w">
    </span><span class="nx">grant_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'client_credentials'</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="nv">$authResponse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Invoke-RestMethod</span><span class="w"> </span><span class="nt">-Method</span><span class="w"> </span><span class="nx">Post</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nv">$oAuthUri</span><span class="w"> </span><span class="nt">-Body</span><span class="w"> </span><span class="nv">$authBody</span><span class="w"> </span><span class="nt">-ErrorAction</span><span class="w"> </span><span class="nx">Stop</span><span class="w">
</span><span class="nv">$token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$authResponse</span><span class="o">.</span><span class="nf">access_token</span><span class="w">
</span><span class="nv">$authToken</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@{</span><span class="s1">'Authorization'</span><span class="o">=</span><span class="s1">'Bearer '</span><span class="err">+</span><span class="nv">$token</span><span class="p">}</span><span class="w">

</span><span class="nv">$res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Invoke-RestMethod</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="s2">"https://kor2.us3.portal.cloudappsecurity.com/api/v1/files/"</span><span class="w"> </span><span class="nt">-Headers</span><span class="w"> </span><span class="nv">$authToken</span><span class="w"> 
</span></code></pre></div></div>

<p>ì´ë–„ API í˜¸ì¶œì— í•„ìš”í•œ ê¶Œí•œ(investigation.read)ëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ì— í• ë‹¹ë˜ì–´ ìˆìŠµë‹ˆë‹¤. ë‹¤ë¥¸ ëª¨ë“  ê¶Œí•œì„ í• ë‹¹í•˜ë”ë¼ë„ ì¦ìƒì€ í•´ê²°ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<p><img src="http://localhost:4000/assets/images/posts/2022-07-12-Defender-for-Cloud-Apps-API-file-permission-error-apipermission.png" alt="apipermission" /></p>

<h2 id="ê¸°íƒ€-ì˜ê²¬">ê¸°íƒ€ ì˜ê²¬</h2>
<p>Activity APIì—ì„œ ì œê³µí•˜ëŠ” paginationì„ alertì´ë‚˜ fileì—ì„œëŠ” ì œê³µí•˜ì§€ ì•ŠëŠ” ê²ƒ ê°™ìŠµë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">hasNext</code>ê°€ <code class="language-plaintext highlighter-rouge">true</code>ì´ì§€ë§Œ <code class="language-plaintext highlighter-rouge">isScan: true</code>ë¥¼ bodyì— ë„£ì–´ POSTë¥¼ ë³´ë‚´ë„ ë‹¤ìŒ í˜ì´ì§€ì˜ ì¿¼ë¦¬ ì£¼ì†ŒëŠ” ì œê³µë˜ì§€ ì•ŠìŠµë‹ˆë‹¤. Alertì´ë‚˜ fileë¬¸ì„œì— ë”°ë¡œ ì–¸ê¸‰ì´ ì—†ëŠ” ê²ƒì„ ë³´ë‹ˆ, Activity ì—ì„œë§Œ ê¸°ëŠ¥ì„ ì œê³µí•˜ëŠ”ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<p><a href="https://docs.microsoft.com/en-us/defender-cloud-apps/api-activities-investigate-script#request-body-parameters">Activities requset body parameters</a></p>

:ET